VITE_APP_ENV=dev

#VITE_APP_API_BASE_URL=localhost:1337
VITE_APP_API_BASE_URL=https://parseapi.back4app.com/parse

VITE_APP_PARSE_HOST_URL=https://parseapi.back4app.com/parse
VITE_APP_PARSE_CLIENT_KEY=
VITE_APP_PARSE_REST_API_KEY=
VITE_APP_PARSE_APPLICATION_ID=
VITE_APP_PARSE_JAVASCRIPT_KEY=

VITE_APP_PAGARME_BASE_URL=
VITE_APP_PAGARME_API_KEY=
VITE_APP_PAGARME_ACCOUNT_ID=
